{
  "name": "fullsstackdeveloperchallengebdb",
  "version": "1.0.0",
  "description": "Solution to the challenges proposed in the BDB Challenge",
  "scripts": {
    "build": "tsc",
    "start:challenge1": "ts-node challenges/challenge1.ts",
    "start:challenge2": "ts-node challenges/challenge2.ts",
    "start:challenge3": "ts-node challenges/challenge3.ts"
  },
  "author": "Felipe Pulido",
  "license": "ISC",
  "devDependencies": {
    "@types/prompt-sync": "^4.2.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "ts-node": "^10.9.2"
  }
}
